server{
	listen 80;
	return 301 https://$host$request_uri;
}

server {
	listen 443 ssl;
	
	ssl_certificate /etc/ssl/nginx_ssl.crt;
	ssl_certificate_key /etc/ssl/nginx_ssl.key;

	location /wordpress{
    	    return 307 https://$host:5050;
    }

    location /phpmyadmin {
            proxy_pass http://$host:5000;
            #Change http on https
            rewrite ^(.*)$ https://$host:5000 permanent;
    }
	location / {
		try_files $uri $uri/ =404;
	}

}
