server{
	listen 80;
	return 301 https://$host$request_uri;
}

server {
	listen 443 ssl;
	
	ssl_certificate /etc/ssl/nginx_ssl.crt;
	ssl_certificate_key /etc/ssl/nginx_ssl.key;
	
	location / {
		try_files $uri $uri/ =404;
	}
}
