[req]
default_bits=2048
encrypt_key=no
default_md=sha256
distinguished_name=req_subj
[req_subj]
commonName="localhost"
emailAddress="example@mail.com"
countryName="RUSSIA"
countryName_default=RU
stateOrProvinceName="Republic Tatarstan"
stateOrProvinceName_default=RT
localityName="KAZAN"
localityName_default=KZN
organizationName="Tilda studying Ins"
organizationName_default=TS
organizationalUnitName="Organizational Unit Name (e.g., section)"
organizationalUnitName_default=Tilda Production Inc
