[supervisord]
nodaemon=true

; Run the sshd
; If it ends(kills)
; The command after '&&' will execute
; The same for '[program:nginx]'
; The command after && will restart container which has been crashed 
[program:sshd]
command = sh -c "/usr/sbin/sshd -D && kill -s SIGTERM $(cat supervisord.pid)"

[program:nginx]
command = sh -c "nginx -g 'daemon off;' && kill -s SIGTERM $(cat supervisord.pid)"
