server {
	listen 5000 ssl;

	root /var/www/localhost/phpmyadmin;

	index  index.html index.php;

    ssl_certificate /etc/ssl/nginx_ssl.crt;
	ssl_certificate_key /etc/ssl/nginx_ssl.key;

	location / {
		try_files $uri $uri/ =404;
	}

	# pass PHP scripts to FastCGI server
	location ~ \.php$ {
	    fastcgi_index index.php;
		include /etc/nginx/fastcgi.conf;
		fastcgi_pass 127.0.0.1:9000;
	}
}
