# Default server configuration
#

server{
	listen 80;
	return 301 https://localhost$request_uri;
}

server {
	listen 443 ssl;

	root /var/www/html;

	index  index.html index.php;

	autoindex on;
	
	ssl_certificate /etc/ssl/nginx_ssl.crt;
	ssl_certificate_key /etc/ssl/nginx_ssl.key;
	
	location / {
		try_files $uri $uri/ =404;
	}

	# pass PHP scripts to FastCGI server
	location ~ \.php$ {
		include snippets/fastcgi-php.conf;
		fastcgi_pass unix:/run/php/php7.3-fpm.sock;
	}
}
