[supervisord]
nodaemon=true
user = root
; Run the sshd
; If it ends(kills)
; The command after '&&' will execute
; The same for '[program:nginx]'
; The command after && will restart pod which has been crashed 
[program:php-fpm]
command = sh -c "/usr/sbin/php-fpm7 -F -R && kill -s SIGTERM $(cat supervisord.pid)"

[program:nginx]
command = sh -c "nginx -g 'daemon off;' && kill -s SIGTERM $(cat supervisord.pid)"
