#########
#GENERAL#
#########
#YES -> PORT style data connections use port 20
connect_from_port_20=YES
#YES -> sftpd will run in standalone mode
listen=YES
#YES -> normal user accounts in /etc/passwd (or wherever your PAM config references) may be used to log in.
local_enable=YES
#Allow PORT method
port_enable=YES
#YES -> Allow to use FTP commands which change the filesystem
write_enable=YES
#This option is useful is conjunction with virtual users. It is used to automatically generate a home directory for each virtual user, based on a template.
user_sub_token=$USER
#This option represents a directory which vsftpd will try to change into after a local login.
local_root=/home/$USER

##############
#PASSIVE MODE#
##############
#YES -> Passive FTP
pasv_enable=YES
pasv_min_port=2222
pasv_max_port=2222
pasv_addr_resolve=YES
pasv_address=192.168.99.100

#####
#SSL#
#####
#YES -> vsftpd will support secure connections via SSL.
ssl_enable=YES
#Paths to sert
rsa_cert_file=/etc/ssl/ftps_ssl.crt
rsa_private_key_file=/etc/ssl/ftps_ssl.key
#NO -> anonymous users won't be allowed to use secured SSL connections.
allow_anon_ssl=NO

force_local_data_ssl=YES
force_local_logins_ssl=YES
#This option can be used to select which SSL ciphers vsftpd will allow for encrypted SSL connections.
ssl_ciphers=HIGH
#If set to yes, all SSL data connections are required to exhibit SSL session reuse
require_ssl_reuse=NO

#######
#DEBAG#
#######
#NO -> disable seccomp
seccomp_sandbox=NO